==30801== Memcheck, a memory error detector
==30801== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30801== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==30801== Command: ./hw15 inputs/test6in inputs/test6post output6
==30801== Parent PID: 30745
==30801== 
--30801-- 
--30801-- Valgrind options:
--30801--    --tool=memcheck
--30801--    --log-file=memcheck.txt
--30801--    --leak-check=full
--30801--    --verbose
--30801-- Contents of /proc/version:
--30801--   Linux version 3.10.0-1160.42.2.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-44) (GCC) ) #1 SMP Tue Sep 7 14:49:57 UTC 2021
--30801-- 
--30801-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3
--30801-- Page sizes: currently 4096, max supported 4096
--30801-- Valgrind library directory: /usr/libexec/valgrind
--30801-- Reading syms from /home/shay/a/akbara/264/2020FallProblems-Lu/HW15BinaryTree1/hw15
--30801-- Reading syms from /usr/lib64/ld-2.17.so
--30801--   Considering /usr/lib/debug/.build-id/62/c449974331341bb08dcce3859560a22af1e172.debug ..
--30801--   .. build-id is valid
--30801-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--30801--    object doesn't have a symbol table
--30801--    object doesn't have a dynamic symbol table
--30801-- Scheduler: using generic scheduler lock implementation.
--30801-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==30801== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-30801-by-akbara-on-ecegrid-thin1.ecn.purdue.edu
==30801== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-30801-by-akbara-on-ecegrid-thin1.ecn.purdue.edu
==30801== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-30801-by-akbara-on-ecegrid-thin1.ecn.purdue.edu
==30801== 
==30801== TO CONTROL THIS PROCESS USING vgdb (which you probably
==30801== don't want to do, unless you know exactly what you're doing,
==30801== or are doing some strange experiment):
==30801==   /usr/libexec/valgrind/../../bin/vgdb --pid=30801 ...command...
==30801== 
==30801== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==30801==   /path/to/gdb ./hw15
==30801== and then give GDB the following command
==30801==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=30801
==30801== --pid is optional if only one valgrind process is running
==30801== 
--30801-- REDIR: 0x4019e40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c7ed5 (???)
--30801-- REDIR: 0x4019c10 (ld-linux-x86-64.so.2:index) redirected to 0x580c7eef (???)
--30801-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--30801-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==30801== WARNING: new redirection conflicts with existing -- ignoring it
--30801--     old: 0x04019e40 (strlen              ) R-> (0000.0) 0x580c7ed5 ???
--30801--     new: 0x04019e40 (strlen              ) R-> (2007.0) 0x04c2d1b0 strlen
--30801-- REDIR: 0x4019dc0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2e300 (strcmp)
--30801-- REDIR: 0x401aa80 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c31f90 (mempcpy)
--30801-- Reading syms from /usr/lib64/libc-2.17.so
--30801--   Considering /usr/lib/debug/.build-id/a3/17b42b15368adcae21c11107691a03ec91059d.debug ..
--30801--   .. build-id is valid
--30801-- REDIR: 0x4ec71c0 (libc.so.6:strcasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--30801-- REDIR: 0x4ec3f40 (libc.so.6:strnlen) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--30801-- REDIR: 0x4ec9490 (libc.so.6:strncasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--30801-- REDIR: 0x4ec69a0 (libc.so.6:memset) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--30801-- REDIR: 0x4ec6950 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--30801-- REDIR: 0x4ec5930 (libc.so.6:__GI_strrchr) redirected to 0x4c2cb70 (__GI_strrchr)
--30801-- REDIR: 0x4ebc740 (libc.so.6:malloc) redirected to 0x4c29eec (malloc)
--30801-- REDIR: 0x4edc9b0 (libc.so.6:__GI_strstr) redirected to 0x4c32220 (__strstr_sse2)
--30801-- REDIR: 0x4ebcb60 (libc.so.6:free) redirected to 0x4c2afe6 (free)
--30801-- REDIR: 0x4ecd450 (libc.so.6:strchrnul) redirected to 0x4c31ab0 (strchrnul)
--30801-- REDIR: 0x4ec6b70 (libc.so.6:__GI_mempcpy) redirected to 0x4c31cc0 (__GI_mempcpy)
==30801== 
==30801== HEAP SUMMARY:
==30801==     in use at exit: 0 bytes in 0 blocks
==30801==   total heap usage: 104 allocs, 104 frees, 4,848 bytes allocated
==30801== 
==30801== All heap blocks were freed -- no leaks are possible
==30801== 
==30801== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
