==7091== Memcheck, a memory error detector
==7091== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7091== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==7091== Command: ./hw13 inputs/input1 output1
==7091== Parent PID: 7088
==7091== 
--7091-- 
--7091-- Valgrind options:
--7091--    --tool=memcheck
--7091--    --log-file=memcheck.txt
--7091--    --leak-check=full
--7091--    --verbose
--7091-- Contents of /proc/version:
--7091--   Linux version 3.10.0-1127.8.2.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-39) (GCC) ) #1 SMP Tue May 12 16:57:42 UTC 2020
--7091-- 
--7091-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3
--7091-- Page sizes: currently 4096, max supported 4096
--7091-- Valgrind library directory: /usr/libexec/valgrind
--7091-- Reading syms from /home/shay/a/akbara/264/2020FallProblems-Lu/HW13Arithmetic1/hw13
--7091-- Reading syms from /usr/lib64/ld-2.17.so
--7091--   Considering /usr/lib/debug/.build-id/27/ffd1fbc69569c776e666474eed723395e6d727.debug ..
--7091--   .. build-id is valid
--7091-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--7091--    object doesn't have a symbol table
--7091--    object doesn't have a dynamic symbol table
--7091-- Scheduler: using generic scheduler lock implementation.
--7091-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==7091== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7091-by-akbara-on-ecegrid-thin1.ecn.purdue.edu
==7091== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7091-by-akbara-on-ecegrid-thin1.ecn.purdue.edu
==7091== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7091-by-akbara-on-ecegrid-thin1.ecn.purdue.edu
==7091== 
==7091== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7091== don't want to do, unless you know exactly what you're doing,
==7091== or are doing some strange experiment):
==7091==   /usr/libexec/valgrind/../../bin/vgdb --pid=7091 ...command...
==7091== 
==7091== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7091==   /path/to/gdb ./hw13
==7091== and then give GDB the following command
==7091==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=7091
==7091== --pid is optional if only one valgrind process is running
==7091== 
--7091-- REDIR: 0x4019e30 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c7ed5 (???)
--7091-- REDIR: 0x4019c00 (ld-linux-x86-64.so.2:index) redirected to 0x580c7eef (???)
--7091-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--7091-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==7091== WARNING: new redirection conflicts with existing -- ignoring it
--7091--     old: 0x04019e30 (strlen              ) R-> (0000.0) 0x580c7ed5 ???
--7091--     new: 0x04019e30 (strlen              ) R-> (2007.0) 0x04c2d1b0 strlen
--7091-- REDIR: 0x4019db0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2e300 (strcmp)
--7091-- REDIR: 0x401aa70 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c31f90 (mempcpy)
--7091-- Reading syms from /usr/lib64/libc-2.17.so
--7091--   Considering /usr/lib/debug/.build-id/d7/8066a9c36f5fd63e2f6ac851ae3515c4c9792a.debug ..
--7091--   .. build-id is valid
--7091-- REDIR: 0x4ec7130 (libc.so.6:strcasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--7091-- REDIR: 0x4ec3eb0 (libc.so.6:strnlen) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--7091-- REDIR: 0x4ec9400 (libc.so.6:strncasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--7091-- REDIR: 0x4ec6910 (libc.so.6:memset) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--7091-- REDIR: 0x4ec68c0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--7091-- REDIR: 0x4ec58a0 (libc.so.6:__GI_strrchr) redirected to 0x4c2cb70 (__GI_strrchr)
--7091-- REDIR: 0x4ebcad0 (libc.so.6:free) redirected to 0x4c2afe6 (free)
==7091== 
==7091== HEAP SUMMARY:
==7091==     in use at exit: 0 bytes in 0 blocks
==7091==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==7091== 
==7091== All heap blocks were freed -- no leaks are possible
==7091== 
==7091== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
