==19231== Memcheck, a memory error detector
==19231== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19231== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==19231== Command: ./hw08 inputs/test3 output3
==19231== Parent PID: 19229
==19231== 
--19231-- 
--19231-- Valgrind options:
--19231--    --tool=memcheck
--19231--    --log-file=memcheck.txt
--19231--    --leak-check=full
--19231--    --verbose
--19231-- Contents of /proc/version:
--19231--   Linux version 3.10.0-1127.8.2.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-39) (GCC) ) #1 SMP Tue May 12 16:57:42 UTC 2020
--19231-- 
--19231-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3
--19231-- Page sizes: currently 4096, max supported 4096
--19231-- Valgrind library directory: /usr/libexec/valgrind
--19231-- Reading syms from /home/shay/a/akbara/264/2020FallProblems-Lu/HW08Struct/hw08
--19231-- Reading syms from /usr/lib64/ld-2.17.so
--19231--   Considering /usr/lib/debug/.build-id/27/ffd1fbc69569c776e666474eed723395e6d727.debug ..
--19231--   .. build-id is valid
--19231-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--19231--    object doesn't have a symbol table
--19231--    object doesn't have a dynamic symbol table
--19231-- Scheduler: using generic scheduler lock implementation.
--19231-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==19231== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-19231-by-akbara-on-ecegrid-thin1.ecn.purdue.edu
==19231== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-19231-by-akbara-on-ecegrid-thin1.ecn.purdue.edu
==19231== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-19231-by-akbara-on-ecegrid-thin1.ecn.purdue.edu
==19231== 
==19231== TO CONTROL THIS PROCESS USING vgdb (which you probably
==19231== don't want to do, unless you know exactly what you're doing,
==19231== or are doing some strange experiment):
==19231==   /usr/libexec/valgrind/../../bin/vgdb --pid=19231 ...command...
==19231== 
==19231== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==19231==   /path/to/gdb ./hw08
==19231== and then give GDB the following command
==19231==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=19231
==19231== --pid is optional if only one valgrind process is running
==19231== 
--19231-- REDIR: 0x4019e30 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c7ed5 (???)
--19231-- REDIR: 0x4019c00 (ld-linux-x86-64.so.2:index) redirected to 0x580c7eef (???)
--19231-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--19231-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==19231== WARNING: new redirection conflicts with existing -- ignoring it
--19231--     old: 0x04019e30 (strlen              ) R-> (0000.0) 0x580c7ed5 ???
--19231--     new: 0x04019e30 (strlen              ) R-> (2007.0) 0x04c2d1b0 strlen
--19231-- REDIR: 0x4019db0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2e300 (strcmp)
--19231-- REDIR: 0x401aa70 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c31f90 (mempcpy)
--19231-- Reading syms from /usr/lib64/libc-2.17.so
--19231--   Considering /usr/lib/debug/.build-id/d7/8066a9c36f5fd63e2f6ac851ae3515c4c9792a.debug ..
--19231--   .. build-id is valid
--19231-- REDIR: 0x4ec7130 (libc.so.6:strcasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--19231-- REDIR: 0x4ec3eb0 (libc.so.6:strnlen) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--19231-- REDIR: 0x4ec9400 (libc.so.6:strncasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--19231-- REDIR: 0x4ec6910 (libc.so.6:memset) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--19231-- REDIR: 0x4ec68c0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--19231-- REDIR: 0x4ec58a0 (libc.so.6:__GI_strrchr) redirected to 0x4c2cb70 (__GI_strrchr)
--19231-- REDIR: 0x4ebc6b0 (libc.so.6:malloc) redirected to 0x4c29eec (malloc)
--19231-- REDIR: 0x4ebcad0 (libc.so.6:free) redirected to 0x4c2afe6 (free)
==19231== 
==19231== HEAP SUMMARY:
==19231==     in use at exit: 0 bytes in 0 blocks
==19231==   total heap usage: 1 allocs, 1 frees, 568 bytes allocated
==19231== 
==19231== All heap blocks were freed -- no leaks are possible
==19231== 
==19231== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
